@font-face {
    font-family: 'droog-heavyuploaded_file';
    src: url('droog-heavy-webfont.woff2') format('woff2'),
         url('droog-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
:root {
    --light-cream: #F3ECDA;
    --brown: #71523D;
    --shadow-color: #B29F8B;
    font-size: 10px;
}
* {
    box-sizing: border-box;
    /* box-shadow: 0 0 0 1px plum; */
}
body, html {
    margin: 0;
    padding: 0;
}
#page-grid {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 100%;
    height: 100vh;
}
#nav-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 90px;
    background-color: var(--brown);
}
#nav-container img {
    margin: 0 10px 0 10px;
    height: 55%;
    cursor: pointer;
}
#nav-container img:hover {
    filter: opacity(0.8);
}
#content-container {
    display: flex;
    justify-content: center;
    background-color: var(--light-cream);
}

#text-grid {
    margin-top: 90px;
    padding: 10px 10px 0 10px;
    display: grid;
    grid-template-rows: repeat(3, auto) 1fr;
    grid-template-columns: repeat(3, auto);
}
#text-grid span {
    position: relative;
    z-index: 5;
    font-size: 6rem;
    font-family: 'droog-heavyuploaded_file', fantasy;
    color: var(--brown);
    cursor: pointer;
}
#text-grid span:hover {
    filter: opacity(0.85);
}
#text-grid > div {
    margin-top: 25px;
    transform-origin: top left;
    transform: skewX(-28deg);
    background-color: var(--shadow-color);
    border-radius: 0 10px 0 0;
}
#text-grid span:nth-of-type(1) {grid-area: 1 / 1 / 2 / 2;}
#text-grid span:nth-of-type(2) {grid-area: 2 / 1 / 3 / 3;}
#text-grid span:nth-of-type(3) {grid-area: 3 / 1 / 4 / 4;}

#text-grid > div:nth-of-type(1) {grid-area: 1 / 1 / 5 / 2;}
#text-grid > div:nth-of-type(2) {grid-area: 2 / 1 / 5 / 3;}
#text-grid > div:nth-of-type(3) {grid-area: 3 / 1 / 5 / 4;}


#food-container {
    margin-top: 210px;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr auto;
    width: 500px;
}
#food-container img {
    position: relative;
    z-index: 5;
    height: 14rem;
    grid-area: 1 / 2 / 2 / 3;
}
#food-container div {
    grid-area: 1 / 2 / 3 / 3;
    margin-top: 70px;
    transform-origin: top left;
    transform: skewX(-28deg);
    background-color: var(--shadow-color);
    border-radius: 0 10px 0 0;
}

@media (max-width:1000px) {
    :root {
        font-size: 8px;
    }
    #food-container {
        display: none;
    }
}